PORT=4000
DB_URL='mongodb+srv://akarsh01ynr:tbJJVEcF1VGOOdwv@cluster0.ij7ebv6.mongodb.net/DAK_GHAR'

CLOUD_NAME=dxijtlnst
API_KEY=527317241712213
API_SECRET=PMHzsGAd676bD6bj0HVmLfPa2fE

JWT_SECRET = Akarsh01
FOLDER_NAME="BharatCrafters"

MAIL_HOST=smtp.gmail.com
MAIL_USER=bharatcrafters896@gmail.com
MAIL_PASS=amco ypdb teaa zyrz
