.section-containers{
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
}

.section-container{
    display: grid;
    margin: 0.8rem 3rem 0 3rem;
    padding: 1rem;
    background: linear-gradient(135deg, #b86349, #c5a693);

}


.section-header{
    font-size: 1.5rem;
    padding: 0.8rem 0;
    color: white;
    font-weight: 600;
    
}

.section-container-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.8rem;
  }

.product-cards{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 1rem 1.2rem;
    display: grid;
    overflow-wrap: break-word;
    cursor: pointer;
}

.card-header{
    font-size: 1rem;
    font-weight: 600;
}
